
.modal
  position: fixed
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  // background: rgba(0,0,0,0.4)
  display: flex
  align-items: center
  justify-content: center

  &-content
    position: relative
    background: #ffffff
    padding: 20px 50px 30px
    border-radius: 5px
    box-shadow: 1px 2px 15px #000
  &-title
    text-align: center

  &-form
    margin: 0
  &-input
    display: block
    width: 400px
    height: 50px
    margin-top: 10px
    padding-left: 10px
    &::placeholder
      font-weight: bold
      color: #000
      font-size: 16px
  &-button
    width: 100%
    height: 40px
    margin-top: 10px
    font-size: 16px
    color: #fff
    background: #9982ff
    border: none

  &-close
    border: none
    background: transparent
    position: absolute
    top: 3px
    right: 4px
    cursor: pointer
