
.slider
  &-item
    background: #fff
    border: 1px solid #d1d7dc
    padding: 25px
    max-width: 375px
  &-autor
    display: flex
    border-bottom: 1px solid #ccc
  &-autor-icon
    width: 40px
    height: 40px
    background: #000
    color: #fff
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin-right: 10px
  &-link
    display: flex
    margin-top: 20px
    span
      margin-left: 10px
      color: #5022c3
