.screen
  padding: 60px 0px
  background: #f7f9fa
  margin-top: 40px
  &-text
    text-align: center
    font-size: 18px
  &-list
    list-style: none
  &-block
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 0
    max-width: 1340px
    margin: 40px auto 0
