
.container
  width: 100%
  max-width: 1340px
  margin: 0 auto

.main
  &-post
    padding: 60px 0 80px 70px
    background: url(./imgBG.jpg) no-repeat center

  &-content
    width: 430px
    padding: 25px
    background-color: #fff
  &-title
    font-family: serif
    font-size: 42px
    margin-top: 0
    margin-bottom: 20px
