
.app
  &-form
    position: relative
    flex-basis: 45%
  &-input
    width: 100%
    height: 50px
    border-radius: 50px
    padding-left: 50px
    border: 1px solid #000
  &-search
    position: absolute
    left: 15px
    top: 16px
    border: 0
    background: transparent
