
.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: #fff
  padding: 20px 50px
  border-radius: 5px
  &-title
    text-align: center
    // margin: 0 0 20px
  &-form
    margin: 0
  &-input
    display: block
    width: 300px
    height: 50px
    margin-top: 10px
    padding-left: 10px
    &::placeholder
      font-weight: bold
      color: #000
      font-size: 16px
  &-button
    width: 316px
    height: 40px
    margin-top: 10px
    font-size: 16px
    color: #fff
    background: #9982ff
    border: none
