
.slider
  &-container
    max-width: 1340px
    margin: 0 auto
  &-block
    background: #f7f9fa
    margin-top: 30px
    padding-top: 40px
    padding-bottom: 40px
  &-title
    margin-bottom: 30px

.slick
  &-prev
    left: -65px !important
    z-index: 10
    &::before
      font-size: 60px !important
      opacity: 1 !important
      color: #000 !important
  &-next
    right: -7px !important
    z-index: 10 !important
    &::before
      font-size: 60px !important
      opacity: 1 !important
      color: #000 !important
