.app
  &-baner
    position: relative
    text-align: center
    background-color: rgb(246, 248, 149)
    padding: 5px 0
    span
      font-weight: bold
  &-baner-btn
    position: absolute
    top: 10px
    right: 20px
    cursor: pointer
    background: transparent
    border: none
